Note that there are some cases where Frozen is faster than our switches so there is definetly some room to improve.

Test<SwitchDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_mean                     5683308 ns      5682101 ns           50 items_per_second=98.5913M/s
Test<SwitchDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_median                   5653690 ns      5653696 ns           50 items_per_second=99.0503M/s
Test<SwitchDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_stddev                    113424 ns       111636 ns           50 items_per_second=1.87994M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_mean                   12917128 ns     12907910 ns           50 items_per_second=43.4208M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_median                 12838694 ns     12835324 ns           50 items_per_second=43.6296M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceType>/repeats:50_stddev                   389799 ns       383023 ns           50 items_per_second=1.25876M/s
Test<FrozenByFirstThree,ResourceType>/repeats:50_mean                                     4696639 ns      4695983 ns           50 items_per_second=119.277M/s
Test<FrozenByFirstThree,ResourceType>/repeats:50_median                                   4672037 ns      4671970 ns           50 items_per_second=119.864M/s
Test<FrozenByFirstThree,ResourceType>/repeats:50_stddev                                     71483 ns        70898 ns           50 items_per_second=1.7594M/s
Test<FrozenDefault,ResourceType>/repeats:50_mean                                          5639412 ns      5638277 ns           50 items_per_second=99.3427M/s
Test<FrozenDefault,ResourceType>/repeats:50_median                                        5600894 ns      5600750 ns           50 items_per_second=99.9868M/s
Test<FrozenDefault,ResourceType>/repeats:50_stddev                                          88048 ns        85071 ns           50 items_per_second=1.46208M/s
Test<SwitchThirdWOVerification,ResourceType>/repeats:50_mean                              4328813 ns      4328670 ns           50 items_per_second=129.376M/s
Test<SwitchThirdWOVerification,ResourceType>/repeats:50_median                            4317953 ns      4317907 ns           50 items_per_second=129.692M/s
Test<SwitchThirdWOVerification,ResourceType>/repeats:50_stddev                              31159 ns        31001 ns           50 items_per_second=910.332k/s
Test<SwitchThird,ResourceType>/repeats:50_mean                                            6296167 ns      6294488 ns           50 items_per_second=88.9853M/s
Test<SwitchThird,ResourceType>/repeats:50_median                                          6253739 ns      6253683 ns           50 items_per_second=89.5472M/s
Test<SwitchThird,ResourceType>/repeats:50_stddev                                            94403 ns        92446 ns           50 items_per_second=1.29028M/s
Test<SwitchFirstMessedOrder,ResourceFormat>/repeats:50_mean                               5177427 ns      5176448 ns           50 items_per_second=108.189M/s
Test<SwitchFirstMessedOrder,ResourceFormat>/repeats:50_median                             5158331 ns      5158217 ns           50 items_per_second=108.565M/s
Test<SwitchFirstMessedOrder,ResourceFormat>/repeats:50_stddev                               43119 ns        41486 ns           50 items_per_second=854.881k/s
Test<SwitchFirstMessedDefault,ResourceFormat>/repeats:50_mean                             4672242 ns      4672154 ns           50 items_per_second=119.866M/s
Test<SwitchFirstMessedDefault,ResourceFormat>/repeats:50_median                           4658851 ns      4658854 ns           50 items_per_second=120.201M/s
Test<SwitchFirstMessedDefault,ResourceFormat>/repeats:50_stddev                             37617 ns        37523 ns           50 items_per_second=942.285k/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_mean                 5313860 ns      5313691 ns           50 items_per_second=105.396M/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_median               5293785 ns      5293769 ns           50 items_per_second=105.785M/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_stddev                 45906 ns        45714 ns           50 items_per_second=892.947k/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_mean               10448937 ns     10447784 ns           50 items_per_second=53.6033M/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_median             10418144 ns     10417909 ns           50 items_per_second=53.7536M/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormat>/repeats:50_stddev                87242 ns        85476 ns           50 items_per_second=431.008k/s
Test<FrozenByFirst,ResourceFormat>/repeats:50_mean                                        4323220 ns      4323111 ns           50 items_per_second=129.55M/s
Test<FrozenByFirst,ResourceFormat>/repeats:50_median                                      4303499 ns      4303503 ns           50 items_per_second=130.127M/s
Test<FrozenByFirst,ResourceFormat>/repeats:50_stddev                                        45054 ns        44938 ns           50 items_per_second=1.31973M/s
Test<FrozenByFirstThree,ResourceFormat>/repeats:50_mean                                   6374543 ns      6372173 ns           50 items_per_second=87.8928M/s
Test<FrozenByFirstThree,ResourceFormat>/repeats:50_median                                 6353943 ns      6353485 ns           50 items_per_second=88.1406M/s
Test<FrozenByFirstThree,ResourceFormat>/repeats:50_stddev                                   74990 ns        71514 ns           50 items_per_second=975.04k/s
Test<FrozenDefault,ResourceFormat>/repeats:50_mean                                        6230370 ns      6229567 ns           50 items_per_second=89.9032M/s
Test<FrozenDefault,ResourceFormat>/repeats:50_median                                      6206799 ns      6206802 ns           50 items_per_second=90.2236M/s
Test<FrozenDefault,ResourceFormat>/repeats:50_stddev                                        66091 ns        64597 ns           50 items_per_second=914.002k/s
Test<SwitchFirst,ResourceFormat>/repeats:50_mean                                          4885949 ns      4885394 ns           50 items_per_second=114.644M/s
Test<SwitchFirst,ResourceFormat>/repeats:50_median                                        4858401 ns      4858401 ns           50 items_per_second=115.264M/s
Test<SwitchFirst,ResourceFormat>/repeats:50_stddev                                          61509 ns        60510 ns           50 items_per_second=1.39655M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryType>/repeats:50_mean                           5759463 ns      5752981 ns           50 items_per_second=97.5165M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryType>/repeats:50_median                         5652198 ns      5651544 ns           50 items_per_second=99.0881M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryType>/repeats:50_stddev                          266136 ns       255800 ns           50 items_per_second=4.03723M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryType>/repeats:50_mean                         11540838 ns     11524752 ns           50 items_per_second=48.647M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryType>/repeats:50_median                       11516661 ns     11515942 ns           50 items_per_second=48.6282M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryType>/repeats:50_stddev                         412420 ns       396401 ns           50 items_per_second=1.66025M/s
Test<FrozenBySizeAndThird,EntryType>/repeats:50_mean                                      5859128 ns      5858452 ns           50 items_per_second=95.6066M/s
Test<FrozenBySizeAndThird,EntryType>/repeats:50_median                                    5816489 ns      5816145 ns           50 items_per_second=96.2837M/s
Test<FrozenBySizeAndThird,EntryType>/repeats:50_stddev                                      83988 ns        82456 ns           50 items_per_second=1.32278M/s
Test<FrozenDefault,EntryType>/repeats:50_mean                                             9338669 ns      9334575 ns           50 items_per_second=60.0015M/s
Test<FrozenDefault,EntryType>/repeats:50_median                                           9271735 ns      9271737 ns           50 items_per_second=60.3986M/s
Test<FrozenDefault,EntryType>/repeats:50_stddev                                            129659 ns       119921 ns           50 items_per_second=756.088k/s
Test<SwitchForth,EntryType>/repeats:50_mean                                               6373380 ns      6367333 ns           50 items_per_second=87.984M/s
Test<SwitchForth,EntryType>/repeats:50_median                                             6327021 ns      6326375 ns           50 items_per_second=88.5195M/s
Test<SwitchForth,EntryType>/repeats:50_stddev                                              141438 ns       129038 ns           50 items_per_second=1.76801M/s
Test<SwitchSize,EntryType>/repeats:50_mean                                                5912057 ns      5909283 ns           50 items_per_second=94.7789M/s
Test<SwitchSize,EntryType>/repeats:50_median                                              5915009 ns      5911645 ns           50 items_per_second=94.7283M/s
Test<SwitchSize,EntryType>/repeats:50_stddev                                                72514 ns        69619 ns           50 items_per_second=1.10744M/s
Test<SwitchSizeMemcmp,EntryType>/repeats:50_mean                                          5721680 ns      5721093 ns           50 items_per_second=97.8906M/s
Test<SwitchSizeMemcmp,EntryType>/repeats:50_median                                        5705104 ns      5705114 ns           50 items_per_second=98.1576M/s
Test<SwitchSizeMemcmp,EntryType>/repeats:50_stddev                                          51575 ns        50042 ns           50 items_per_second=841.35k/s
Test<IntRep,EntryType>/repeats:50_mean                                                    8135351 ns      8130634 ns           50 items_per_second=68.9657M/s
Test<IntRep,EntryType>/repeats:50_median                                                  8112660 ns      8097682 ns           50 items_per_second=69.1556M/s
Test<IntRep,EntryType>/repeats:50_stddev                                                   307601 ns       301877 ns           50 items_per_second=2.48697M/s
Test<SwitchSizeWOVerification,EntryType>/repeats:50_mean                                  4907529 ns      4904468 ns           50 items_per_second=114.348M/s
Test<SwitchSizeWOVerification,EntryType>/repeats:50_median                                4874514 ns      4874381 ns           50 items_per_second=114.888M/s
Test<SwitchSizeWOVerification,EntryType>/repeats:50_stddev                                 193785 ns       190099 ns           50 items_per_second=4.38819M/s
Test<SwitchForthWOVerification,EntryType>/repeats:50_mean                                 4186003 ns      4184845 ns           50 items_per_second=133.834M/s
Test<SwitchForthWOVerification,EntryType>/repeats:50_median                               4192689 ns      4191740 ns           50 items_per_second=133.596M/s
Test<SwitchForthWOVerification,EntryType>/repeats:50_stddev                                 49409 ns        48797 ns           50 items_per_second=1.557M/s
Test<SwitchSecondWOVerification,EntryType>/repeats:50_mean                                4742124 ns      4739899 ns           50 items_per_second=118.154M/s
Test<SwitchSecondWOVerification,EntryType>/repeats:50_median                              4725257 ns      4725264 ns           50 items_per_second=118.512M/s
Test<SwitchSecondWOVerification,EntryType>/repeats:50_stddev                                49155 ns        40097 ns           50 items_per_second=981.228k/s
Test<SwitchDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_mean               5514265 ns      5514012 ns           50 items_per_second=101.57M/s
Test<SwitchDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_median             5491118 ns      5491118 ns           50 items_per_second=101.983M/s
Test<SwitchDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_stddev               57329 ns        57038 ns           50 items_per_second=1028.25k/s
Test<DefaultDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_mean             14546424 ns     14544828 ns           50 items_per_second=38.5052M/s
Test<DefaultDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_median           14489429 ns     14489437 ns           50 items_per_second=38.6488M/s
Test<DefaultDecoder<PeakCategoryMapping>,PeakCategoryTraits>/repeats:50_stddev             143480 ns       142291 ns           50 items_per_second=371.229k/s
Test<SwitchDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_mean       4347281 ns      4343723 ns           50 items_per_second=128.967M/s
Test<SwitchDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_median     4324509 ns      4324513 ns           50 items_per_second=129.494M/s
Test<SwitchDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_stddev      105820 ns        86396 ns           50 items_per_second=2.35071M/s
Test<DefaultDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_mean      8324536 ns      8323422 ns           50 items_per_second=67.3124M/s
Test<DefaultDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_median    8268319 ns      8268331 ns           50 items_per_second=67.7283M/s
Test<DefaultDecoder<Legacy_EntryTypeMapping>,Legacy_EntryTypeTraits>/repeats:50_stddev     194374 ns       190131 ns           50 items_per_second=1.44995M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_mean                    38891518 ns      5221807 ns           50 items_per_second=107.464M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_median                   5113382 ns      5113272 ns           50 items_per_second=109.519M/s
Test<SwitchDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_stddev                 238149671 ns       255676 ns           50 items_per_second=4.62362M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_mean                   11141233 ns     11129502 ns           50 items_per_second=50.3466M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_median                 11042113 ns     11041883 ns           50 items_per_second=50.716M/s
Test<DefaultDecoder<EntryTypeMapping>,EntryTypeTraits>/repeats:50_stddev                   295737 ns       281531 ns           50 items_per_second=1.20747M/s
Test<SwitchDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_mean             5760307 ns      5759993 ns           50 items_per_second=97.2606M/s
Test<SwitchDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_median           5732979 ns      5732325 ns           50 items_per_second=97.6916M/s
Test<SwitchDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_stddev            118757 ns       118594 ns           50 items_per_second=1.89857M/s
Test<DefaultDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_mean           11038451 ns     11037110 ns           50 items_per_second=50.7456M/s
Test<DefaultDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_median         10995406 ns     10995320 ns           50 items_per_second=50.9308M/s
Test<DefaultDecoder<FunicularTypeMapping>,FunicularTypeTraits>/repeats:50_stddev           138637 ns       137487 ns           50 items_per_second=627.073k/s
Test<SwitchDecoder<TagsMapping>,TagsTraits>/repeats:50_mean                               5507360 ns      5506658 ns           50 items_per_second=101.705M/s
Test<SwitchDecoder<TagsMapping>,TagsTraits>/repeats:50_median                             5489387 ns      5489391 ns           50 items_per_second=102.015M/s
Test<SwitchDecoder<TagsMapping>,TagsTraits>/repeats:50_stddev                               55344 ns        54283 ns           50 items_per_second=992.236k/s
Test<DefaultDecoder<TagsMapping>,TagsTraits>/repeats:50_mean                             11510484 ns     11509992 ns           50 items_per_second=48.6596M/s
Test<DefaultDecoder<TagsMapping>,TagsTraits>/repeats:50_median                           11473246 ns     11473158 ns           50 items_per_second=48.8096M/s
Test<DefaultDecoder<TagsMapping>,TagsTraits>/repeats:50_stddev                             132336 ns       132010 ns           50 items_per_second=549.602k/s
Test<SwitchDecoder<ColorMapping>,ColorTraits>/repeats:50_mean                             5788233 ns      5787949 ns           50 items_per_second=96.7618M/s
Test<SwitchDecoder<ColorMapping>,ColorTraits>/repeats:50_median                           5770638 ns      5770619 ns           50 items_per_second=97.0433M/s
Test<SwitchDecoder<ColorMapping>,ColorTraits>/repeats:50_stddev                             57291 ns        56891 ns           50 items_per_second=934.938k/s
Test<DefaultDecoder<ColorMapping>,ColorTraits>/repeats:50_mean                           13324326 ns     13318354 ns           50 items_per_second=42.0629M/s
Test<DefaultDecoder<ColorMapping>,ColorTraits>/repeats:50_median                         13186301 ns     13185667 ns           50 items_per_second=42.4705M/s
Test<DefaultDecoder<ColorMapping>,ColorTraits>/repeats:50_stddev                           271284 ns       261374 ns           50 items_per_second=813.057k/s
Test<SwitchDecoder<TypeMapping>,TypeTraits>/repeats:50_mean                               5986234 ns      5980354 ns           50 items_per_second=93.7433M/s
Test<SwitchDecoder<TypeMapping>,TypeTraits>/repeats:50_median                             5912954 ns      5908662 ns           50 items_per_second=94.7762M/s
Test<SwitchDecoder<TypeMapping>,TypeTraits>/repeats:50_stddev                              209718 ns       203640 ns           50 items_per_second=3.09937M/s
Test<DefaultDecoder<TypeMapping>,TypeTraits>/repeats:50_mean                             12228710 ns     12220845 ns           50 items_per_second=45.8447M/s
Test<DefaultDecoder<TypeMapping>,TypeTraits>/repeats:50_median                           12195343 ns     12192850 ns           50 items_per_second=45.9286M/s
Test<DefaultDecoder<TypeMapping>,TypeTraits>/repeats:50_stddev                             274460 ns       267597 ns           50 items_per_second=993.898k/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_mean           4439092 ns      4436191 ns           50 items_per_second=126.276M/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_median         4414996 ns      4414981 ns           50 items_per_second=126.842M/s
Test<SwitchDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_stddev           87763 ns        82231 ns           50 items_per_second=2.31232M/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_mean         10538479 ns     10537753 ns           50 items_per_second=53.1471M/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_median       10509158 ns     10508091 ns           50 items_per_second=53.2923M/s
Test<DefaultDecoder<ResourceFormatMapping>,ResourceFormatTraits>/repeats:50_stddev         102594 ns       102001 ns           50 items_per_second=507.055k/s
Test<SwitchDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_mean               5642683 ns      5639858 ns           50 items_per_second=99.3169M/s
Test<SwitchDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_median             5623150 ns      5623158 ns           50 items_per_second=99.5884M/s
Test<SwitchDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_stddev               92606 ns        88315 ns           50 items_per_second=1.54189M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_mean             12635632 ns     12635100 ns           50 items_per_second=44.3231M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_median           12614776 ns     12614455 ns           50 items_per_second=44.3935M/s
Test<DefaultDecoder<ResourceTypeMapping>,ResourceTypeTraits>/repeats:50_stddev              89124 ns        88253 ns           50 items_per_second=306.618k/s